{
  "FolderOrderSettings": [
    {"name":"Bully","order":2,"path":"folders/Bully Minigame/Bully.yy",},
    {"name":"Kenneth","order":3,"path":"folders/Bully Minigame/Kenneth.yy",},
    {"name":"fonts","order":6,"path":"folders/fonts.yy",},
    {"name":"timer","order":8,"path":"folders/timer.yy",},
    {"name":"universal scripts","order":7,"path":"folders/universal scripts.yy",},
    {"name":"explode","order":9,"path":"folders/explode.yy",},
    {"name":"Start Screen","order":11,"path":"folders/Start Screen.yy",},
    {"name":"Minigame Hub","order":12,"path":"folders/Minigame Hub.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_mmscream","order":7,"path":"sounds/snd_mmscream/snd_mmscream.yy",},
    {"name":"spr_bully","order":1,"path":"sprites/spr_bully/spr_bully.yy",},
    {"name":"snd_uhoh","order":4,"path":"sounds/snd_uhoh/snd_uhoh.yy",},
    {"name":"snd_sadtrumpet","order":3,"path":"sounds/snd_sadtrumpet/snd_sadtrumpet.yy",},
    {"name":"oExplosion","order":1,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"snd_blow","order":6,"path":"sounds/snd_blow/snd_blow.yy",},
    {"name":"input","order":1,"path":"scripts/input/input.yy",},
    {"name":"oStart","order":1,"path":"objects/oStart/oStart.yy",},
    {"name":"oTimer","order":1,"path":"objects/oTimer/oTimer.yy",},
    {"name":"spr_kenneth_pump","order":1,"path":"sprites/spr_kenneth_pump/spr_kenneth_pump.yy",},
    {"name":"spr_pumprope","order":5,"path":"sprites/spr_pumprope/spr_pumprope.yy",},
    {"name":"snd_pump","order":4,"path":"sounds/snd_pump/snd_pump.yy",},
    {"name":"snd_explode","order":2,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"snd_tada","order":2,"path":"sounds/snd_tada/snd_tada.yy",},
    {"name":"oHub","order":1,"path":"objects/oHub/oHub.yy",},
    {"name":"shake","order":2,"path":"scripts/shake/shake.yy",},
    {"name":"minigame_bully","order":1,"path":"rooms/minigame_bully/minigame_bully.yy",},
  ],
}